org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.1.f-332
flywheel_version = 0.6.10-105
registrate_version = MC1.18.2-1.1.3